<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/email"
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="textEmailAddress"
                android:background="@drawable/roundededittext"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/calibri"
                />

            <Button
                android:id="@+id/forgot_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_design"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/calibrib"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>