<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePassword"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/old_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Old Password"
                    android:textCursorDrawable="@drawable/cursor"
                    android:inputType="textPassword"
                    android:background="@drawable/roundededittext"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/calibri"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="New Password"
                    android:textCursorDrawable="@drawable/cursor"
                    android:inputType="textPassword"
                    android:background="@drawable/roundededittext"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/calibri"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/change_pwd_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_design"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/calibrib"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>